@charset "utf-8";

html, body{
	margin: 0;
	padding: 0;
}
.container{
	width: 46.875rem; // 750px
	// background-color: #f2f2f2;
	padding: 3.125rem 0; // 50px
	h1{
		text-align: center;
		font-size: 3.125rem; // 50px
	}
	h2{
		text-align: center;
		color: #666;
		font-weight: normal;
	}
}